<!DOCTYPE html>
<html lang="en">
<head>
    <!-- 块元素，行内元素，行内块元素 .block .inline .inline-block，三者之间的元素转换通过 display 属性-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS常用属性</title>
    <style>
        .block{
            background-color: aqua;
            width: 150px;
            height: 100px;
        }
        .inline{
            background-color: brown;
        }
        .inline-block{
            width: 100px;
            height: 150px;
        }
        .div-inline{
            display: inline;
            background-color: aquamarine;
            width: 300px;
        }

        .span-inline-block{
            display: block;
            background-color: blueviolet;
            width: 300px;
        }
    </style>
    
</head>
<body>
    <h1 style="font: bold 50px 'kaiti';">这是一个 font 复合属性示例</h1>
    <p style="line-height: 40px;">这是一段长文本这是一段长文本这是一段长文本这是一段长文本这是一段长文本这是一段长文本这是一段长文本这是一段长文本这是一段长文本这是一段长文本这是一段长文本这是一段长文本</p>

    <div class="block">这是一个块级元素</div>
    <span class="inline">这是一个行内元素</span>
    <img src="https://www.baidu.com/img/bd_logo.png" alt="" class="inline-block">
    <img src="https://www.baidu.com/img/bd_logo.png" alt="" class="inline-block">
    <img src="https://www.baidu.com/img/bd_logo.png" alt="" class="inline-block">
    <h2>display</h2>
    <div class="div-inline">这是一个转换成行内元素的div标签</div>
    <span class="span-inline-block">这是一个转换为行内块元素的span标签</span>
</body>
</html>